#Server Port
server.port=8085

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

#GraphQL
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.graphiql.enabled=true
graphql.graphiql.mapping=/graphiql
graphql.graphiql.endpoint.graphql=/graphql
graphql.playground.enabled=true
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.pageTitle=Playground

#Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Keycloak
keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=sakila
keycloak.resource=sakila
keycloak.public-client=true

#Configs
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#Log
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
